{
  "chave1": "Valor1",
  "chave2": 10000000,
  "secao1": {
    "chave1": "Valor que está dentro da secao1",
    //será lido no endpoint (no swagger) pelo IConfiguration e o GetValores
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CatalogoDB;Username=postgres;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug", //adicionado para funcionar o tokens
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "AllowedHosts": "*"
}
